VITE_SUPABASE_URL=https://luyhpgesijbacuipdxuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1eWhwZ2VzaWpiYWN1aXBkeHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzQ1NDEsImV4cCI6MjA4NTM1MDU0MX0.tLp0e9gsY3_7ulYXiL99G-50cb_zsOca1mEehYwI5AE
